[['N', 5], ['N', 4], ['N', 3], ['N', 2], ['N', 3], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 8], ['N', 8], ['N', 7], ['N', 8], ['N', 9], ['N', 10], ['N', 11], ['N', 12], ['N', 13], ['N', 14]]
[['N', 4], ['N', 3], ['N', 2], ['P', 1], ['N', 2], ['N', 3], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 7], ['N', 6], ['N', 7], ['N', 8], ['N', 9], ['N', 10], ['N', 11], ['N', 12], ['N', 13]]
[['N', 5], ['N', 4], ['N', 3], ['N', 2], ['N', 3], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 7], ['N', 6], ['N', 5], ['N', 6], ['N', 7], ['N', 8], ['N', 9], ['N', 10], ['N', 11], ['N', 12]]
[['N', 6], ['N', 5], ['N', 4], ['N', 3], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 7], ['N', 6], ['N', 5], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 8], ['N', 9], ['N', 10], ['N', 11]]
[['N', 7], ['Y', 6], ['Y', 5], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 7], ['N', 6], ['N', 5], ['N', 4], ['N', 3], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 8], ['N', 9], ['N', 10]]
[['N', 8], ['N', 7], ['N', 6], ['N', 5], ['N', 6], ['N', 7], ['N', 7], ['N', 6], ['N', 5], ['N', 4], ['N', 3], ['N', 2], ['N', 3], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 8], ['N', 9]]
[['N', 9], ['N', 8], ['N', 7], ['N', 6], ['N', 7], ['N', 7], ['N', 6], ['N', 5], ['N', 4], ['N', 3], ['N', 2], ['P', 1], ['N', 2], ['N', 3], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 8]]
[['N', 10], ['N', 9], ['N', 8], ['N', 7], ['N', 8], ['N', 8], ['N', 7], ['N', 6], ['N', 5], ['N', 4], ['N', 3], ['Y', 2], ['N', 3], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 8], ['N', 9]]
[['N', 11], ['N', 10], ['N', 9], ['N', 8], ['N', 9], ['N', 9], ['N', 8], ['N', 7], ['N', 6], ['N', 5], ['N', 4], ['N', 3], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 8], ['N', 9], ['N', 10]]
[['N', 12], ['N', 11], ['N', 10], ['N', 9], ['N', 10], ['N', 10], ['N', 9], ['N', 8], ['N', 7], ['N', 6], ['N', 5], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 8], ['N', 9], ['N', 10], ['N', 11]]
[['N', 13], ['N', 12], ['N', 11], ['N', 10], ['N', 11], ['N', 11], ['N', 10], ['Y', 9], ['N', 8], ['N', 7], ['N', 6], ['N', 5], ['N', 6], ['N', 7], ['N', 8], ['N', 9], ['N', 10], ['N', 11], ['N', 12]]
[['N', 14], ['N', 13], ['N', 12], ['N', 11], ['N', 12], ['N', 12], ['N', 11], ['N', 10], ['N', 9], ['N', 8], ['N', 7], ['N', 6], ['N', 7], ['N', 8], ['N', 9], ['N', 10], ['N', 11], ['N', 12], ['N', 13]]
[['N', 15], ['N', 14], ['N', 13], ['N', 12], ['N', 12], ['N', 11], ['N', 10], ['N', 9], ['N', 8], ['N', 7], ['N', 6], ['N', 7], ['N', 8], ['N', 9], ['N', 10], ['N', 11], ['N', 12], ['N', 13], ['N', 14]]
[['N', 15], ['N', 14], ['N', 13], ['N', 12], ['N', 11], ['N', 10], ['Y', 9], ['N', 8], ['N', 7], ['N', 6], ['Y', 5], ['N', 6], ['N', 7], ['N', 8], ['N', 9], ['N', 10], ['N', 11], ['N', 12], ['N', 13]]
[['N', 14], ['N', 13], ['N', 12], ['N', 11], ['N', 10], ['N', 9], ['N', 8], ['N', 7], ['N', 6], ['N', 5], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 8], ['N', 9], ['N', 10], ['N', 11], ['N', 12]]
[['N', 13], ['N', 12], ['Y', 11], ['N', 10], ['N', 9], ['N', 8], ['N', 7], ['N', 6], ['N', 5], ['N', 4], ['N', 3], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 8], ['N', 9], ['N', 10], ['N', 11]]
[['N', 12], ['N', 11], ['N', 10], ['N', 9], ['N', 8], ['N', 7], ['N', 6], ['N', 5], ['N', 4], ['N', 3], ['N', 2], ['N', 3], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 8], ['N', 9], ['N', 10]]
[['N', 11], ['N', 10], ['N', 9], ['N', 8], ['N', 7], ['N', 6], ['N', 5], ['N', 4], ['N', 3], ['N', 2], ['P', 1], ['N', 2], ['N', 3], ['N', 4], ['N', 5], ['N', 6], ['N', 7], ['N', 8], ['N', 9]]
